{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/trends.ts":         { "maxDuration": 30 },
    "api/discover.ts":       { "maxDuration": 60 },
    "api/generate-page.ts":  { "maxDuration": 30 },
    "api/meta-ads.ts":       { "maxDuration": 15 },
    "api/meta-sync.ts":      { "maxDuration": 60 },
    "api/ga4-backtest.ts":   { "maxDuration": 60 },
    "api/cron-score.ts":     { "maxDuration": 60 },
    "api/ga4-funnel.ts":     { "maxDuration": 30 },
    "api/evaluate-launches.ts": { "maxDuration": 15 },
    "api/analyze-trend.ts":  { "maxDuration": 15 }
  },
  "crons": [
    {
      "path": "/api/discover",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron-score",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/ga4-funnel",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/meta-sync",
      "schedule": "20 4 * * *"
    }
  ]
}
